# meters-automation

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
images/: hld.drawio
src/main/java/com/github/meters/metersautomation/: MetersAutomationApplication.java
src/main/java/com/github/meters/metersautomation/kyivteploenergo/: CountersPage.java  HomePage.java  KyivTeploEnergoProperties.java  LoginPage.java
src/main/java/com/github/meters/metersautomation/kyivvodokanal/: CounterData.java  CountersPage.java  HomePage.java  KyivVodoKanalProperties.java  LoginPage.java
src/main/java/com/github/meters/metersautomation/smartmac/: DeviceInfo.java  DeviceInfoClient.java  SmartMacProperties.java
src/main/java/com/github/meters/metersautomation/telegram/: TelegramBotVideoSender.java
src/test/java/com/github/meters/metersautomation/: BaseMetersAutomationTest.java  KyivTeploEnergoTests.java  KyivVodoCanalTests.java  MetersAutomationApplicationTests.java
src/test/java/com/github/meters/metersautomation/kyivvodokanal/: CounterDataTest.java
src/test/java/com/github/meters/metersautomation/smartmac/: DeviceInfoClientTest.java  DeviceInfoJsonParsingTest.java
src/test/resources/: smartmacresponse.json
